POSTGRES_DB=mlflow_db
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MLFLOW_TRACKING_URI=postgresql://mlflow_user:yourpassword@postgres:5432/mlflow_db
